# final-project-sentinals

./: .gitmodules  .travis.yml  Motor_Driver.ino  Movement_Driver.ino  README.md  Relay_State_Machine.ino  android_script.sh  detect_face.py  pir_sensor.ino  sketch_dec03a.ino  sketch_nov22b.ino
Examples/: Relay_Example.ino  Relay_State_Machine.ino  Sweep_Example.ino  Trigger_State_Machine.ino
Face_RecognitionV1/: .gitignore  README.md  camera_fps.py  cascade.xml  client.py  detect_body.py  detect_face.py  detect_face.py.save  detect_face.py.save.1  detect_obj.py  ed_detect.py  face_test.py  firebase_server.py  motion_detector.py  opt_detect.py  requirements.txt  server.py  test.py  test_body.py  upper_body_det.py
Horizontal_Movement/: Horizontal_Movement.ino  Horizontal_Movement_sensor.ino
Motor_Driver/: Motor_Driver.ino
MyFirstApp/: build.properties  build.xml  (+1 more)
Tests/: .gitignore  (+8 more)
cs178_MyFirstApp/app/: build.gradle  google-services.json
cs178_MyFirstApp/app/src/androidTest/java/com/example/cs178_myfirstapp/: ExampleInstrumentedTest.java
cs178_MyFirstApp/app/src/main/: AndroidManifest.xml
cs178_MyFirstApp/app/src/main/java/com/example/cs178_myfirstapp/: DisplayMessageActivity.java  MainActivity.java  MyFirebaseMessagingService.java  TCP.java  TCP_sender.java  video_activity.java  video_stream.java
cs178_MyFirstApp/app/src/main/res/layout/: activity_main.xml  activity_t_c_p.xml  activity_video_activity.xml  activity_video_stream.xml  custom_controller.xml
cs178_MyFirstApp/app/src/main/res/values/: strings.xml
cs178_MyFirstApp/app/src/test/java/com/example/cs178_myfirstapp/: ExampleUnitTest.java
(+40 files in other folders)
